{
  "name": "qanairy-ide",
  "version": "0.1.0",
  "description": "Qanairy IDE allows you to record tests easily",
  "main": "background.js",
  "dependencies": {
    "auth0-chrome": "^0.1.0",
    "jwt-decode": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepthought42/QanairyIDE.git"
  },
  "author": "Qanairy Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepthought42/QanairyIDE/issues"
  },
  "homepage": "https://github.com/deepthought42/QanairyIDE#readme"
}
